name: genren
channels:
- https://conda.anaconda.org/conda-forge
- https://conda.anaconda.org/dglteam
- https://conda.anaconda.org/pytorch
- https://conda.anaconda.org/nvidia
- https://repo.anaconda.com/pkgs/main
dependencies:
- pytorch
- torchvision
- torchaudio
- tensorflow-gpu
- cudatoolkit=11.7.0
- pytorch-cuda=11.7
- scikit-image
- scipy
- matplotlib
- numpy
- pillow
- python=3.9
